<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mKJ-dp-8RM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jwO-Y5-AbW">
            <objects>
                <navigationController id="mKJ-dp-8RM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HD-va-aya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jfh-wA-FB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-Jv-o8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-684"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DidDoDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-jy-3UF">
                                <rect key="frame" x="112" y="144" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2fa-UL-RoG"/>
                                    <constraint firstAttribute="width" constant="150" id="QCk-uC-rQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-DN-Mgl">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ToDoCell" rowHeight="80" id="tC3-G8-Qbw" userLabel="ToDoCell" customClass="ToDoCell" customModule="DidDoDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC3-G8-Qbw" id="8Lj-2N-cdx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-iF-6sa">
                                                    <rect key="frame" x="60" y="20" width="47" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="scn-AO-ELy">
                                                    <rect key="frame" x="20" y="24" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O86-z0-htf"/>
                                                        <constraint firstAttribute="width" constant="30" id="fE4-1C-Ryr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJf-iF-6sa" firstAttribute="leading" secondItem="scn-AO-ELy" secondAttribute="trailing" constant="10" id="5l6-I3-Sg1"/>
                                                <constraint firstItem="scn-AO-ELy" firstAttribute="leading" secondItem="8Lj-2N-cdx" secondAttribute="leading" constant="20" id="HrT-X2-1FI"/>
                                                <constraint firstAttribute="bottom" secondItem="KJf-iF-6sa" secondAttribute="bottom" constant="20" id="Lua-sG-xw7"/>
                                                <constraint firstItem="scn-AO-ELy" firstAttribute="centerY" secondItem="KJf-iF-6sa" secondAttribute="centerY" id="QS7-6g-JYj"/>
                                                <constraint firstItem="KJf-iF-6sa" firstAttribute="leading" secondItem="8Lj-2N-cdx" secondAttribute="leading" constant="60" id="lHU-Vh-A8k"/>
                                                <constraint firstItem="KJf-iF-6sa" firstAttribute="top" secondItem="8Lj-2N-cdx" secondAttribute="top" constant="20" id="yyB-Os-aUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="statusImage" destination="scn-AO-ELy" id="DEQ-Bd-6Mz"/>
                                            <outlet property="toDoItemLabel" destination="KJf-iF-6sa" id="N1x-FX-4Mp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d48-gW-wEY">
                                <rect key="frame" x="302" y="176" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5R-jZ-82Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-77-Xwj">
                                <rect key="frame" x="42" y="176" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="decrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMV-Od-MBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-dz-mnh">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sql-uQ-qT1"/>
                                    <constraint firstAttribute="width" constant="60" id="uXe-i1-9DN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Plus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoItem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-jj-4D3">
                                <rect key="frame" x="150" y="74" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36463008910919437" green="0.54558613578680204" blue="0.33865529842058467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwB-DN-Mgl" secondAttribute="bottom" id="2hv-nQ-bBf"/>
                            <constraint firstItem="bGa-jj-4D3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3mn-sv-bcC"/>
                            <constraint firstItem="gHF-jy-3UF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bGa-jj-4D3" secondAttribute="bottom" constant="10" id="55z-CI-uTx"/>
                            <constraint firstItem="gHF-jy-3UF" firstAttribute="leading" secondItem="L7y-77-Xwj" secondAttribute="trailing" constant="40" id="7X9-3g-bd1"/>
                            <constraint firstItem="L7y-77-Xwj" firstAttribute="centerY" secondItem="gHF-jy-3UF" secondAttribute="centerY" id="Lpt-mG-KFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vnt-dz-mnh" secondAttribute="bottom" constant="20" id="UY9-h5-RPN"/>
                            <constraint firstItem="gHF-jy-3UF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8M-hk-XJa"/>
                            <constraint firstAttribute="trailing" secondItem="wwB-DN-Mgl" secondAttribute="trailing" id="Vdt-p0-X3m"/>
                            <constraint firstAttribute="trailing" secondItem="Vnt-dz-mnh" secondAttribute="trailing" constant="20" id="W8c-i1-FG2"/>
                            <constraint firstItem="d48-gW-wEY" firstAttribute="leading" secondItem="gHF-jy-3UF" secondAttribute="trailing" constant="40" id="bsp-Tm-tyI"/>
                            <constraint firstItem="bGa-jj-4D3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2F-N1-nHI"/>
                            <constraint firstItem="d48-gW-wEY" firstAttribute="centerY" secondItem="gHF-jy-3UF" secondAttribute="centerY" id="g52-cT-SSJ"/>
                            <constraint firstItem="gHF-jy-3UF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="iPM-2c-kr4"/>
                            <constraint firstItem="wwB-DN-Mgl" firstAttribute="top" secondItem="gHF-jy-3UF" secondAttribute="bottom" constant="80" id="vAu-vk-PLD"/>
                            <constraint firstItem="wwB-DN-Mgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vGO-rS-RUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6u-h3-L9P">
                        <barButtonItem key="leftBarButtonItem" id="G3a-nI-kfz"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="44T-Yt-0PB">
                            <connections>
                                <segue destination="BV3-Yv-vda" kind="show" id="mHw-6I-ONR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="44T-Yt-0PB" id="AZD-OG-TFK"/>
                        <outlet property="toDoLabel" destination="gHF-jy-3UF" id="aAS-st-l1l"/>
                        <outlet property="toDoTableView" destination="wwB-DN-Mgl" id="ikb-4a-rdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d1g-Pd-8LV">
            <objects>
                <viewController id="BV3-Yv-vda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb4-XT-7Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="CUH-GK-znB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQQ-du-9h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-Bi-twf">
                                <rect key="frame" x="20" y="104" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-xF-8cr">
                                <rect key="frame" x="325" y="104" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AfS-xF-8cr" secondAttribute="trailing" constant="20" id="019-UF-xe5"/>
                            <constraint firstItem="2GB-Bi-twf" firstAttribute="leading" secondItem="hQQ-du-9h5" secondAttribute="leading" constant="20" id="8cA-Ly-UKb"/>
                            <constraint firstItem="2GB-Bi-twf" firstAttribute="top" secondItem="mb4-XT-7Ni" secondAttribute="bottom" constant="40" id="PW7-iL-DhL"/>
                            <constraint firstItem="AfS-xF-8cr" firstAttribute="top" secondItem="mb4-XT-7Ni" secondAttribute="bottom" constant="40" id="m8n-np-cLA"/>
                            <constraint firstItem="AfS-xF-8cr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2GB-Bi-twf" secondAttribute="trailing" constant="80" id="q50-Yt-pdn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5I-EA-3kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="520" height="520"/>
        <image name="Plus" width="500" height="500"/>
    </resources>
</document>
