<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sBZ-RC-Vmm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jwO-Y5-AbW">
            <objects>
                <navigationController id="mKJ-dp-8RM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HD-va-aya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jfh-wA-FB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-Jv-o8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-684"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dh3-sE-CnU">
            <objects>
                <viewController id="sBZ-RC-Vmm" customClass="LoginViewController" customModule="DidDoDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDB-lf-Qsb"/>
                        <viewControllerLayoutGuide type="bottom" id="blA-Mx-giI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxv-UW-2p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-GO-YoU">
                                <rect key="frame" x="62" y="90" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GLa-V6-ZSb"/>
                                    <constraint firstAttribute="height" constant="250" id="xIN-tx-uh6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-LX-25G">
                                <rect key="frame" x="240" y="490" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onCreate:" destination="sBZ-RC-Vmm" eventType="touchUpInside" id="t8r-Xn-p5b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-HW-dT9">
                                <rect key="frame" x="50" y="390" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-eR-1HS">
                                <rect key="frame" x="50" y="440" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-p9-gJf">
                                <rect key="frame" x="80" y="490" width="41" height="33"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="sBZ-RC-Vmm" eventType="touchUpInside" id="0yV-IP-o0H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-u5-tFU">
                                <rect key="frame" x="143" y="533" width="90" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxf-HW-dT9" firstAttribute="top" secondItem="o8m-GO-YoU" secondAttribute="bottom" constant="50" id="0Ed-f4-o9O"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K5U-u5-tFU" secondAttribute="trailing" constant="50" id="47C-ip-nLZ"/>
                            <constraint firstItem="Sxf-HW-dT9" firstAttribute="centerX" secondItem="Nxv-UW-2p6" secondAttribute="centerX" id="48e-h3-b8E"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sxf-HW-dT9" secondAttribute="trailing" constant="50" id="5pa-dg-OSP"/>
                            <constraint firstItem="Cd4-p9-gJf" firstAttribute="leading" secondItem="UOe-eR-1HS" secondAttribute="leading" constant="30" id="7qw-rb-0A1"/>
                            <constraint firstItem="K5U-u5-tFU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nxv-UW-2p6" secondAttribute="leading" constant="50" id="DvA-bJ-6TC"/>
                            <constraint firstItem="Cd4-p9-gJf" firstAttribute="top" secondItem="UOe-eR-1HS" secondAttribute="bottom" constant="20" id="FxV-DK-gru"/>
                            <constraint firstItem="dEs-LX-25G" firstAttribute="top" secondItem="UOe-eR-1HS" secondAttribute="bottom" constant="20" id="GA1-ee-YAj"/>
                            <constraint firstItem="UOe-eR-1HS" firstAttribute="centerX" secondItem="Nxv-UW-2p6" secondAttribute="centerX" id="Ihe-zK-fw3"/>
                            <constraint firstItem="K5U-u5-tFU" firstAttribute="centerX" secondItem="Nxv-UW-2p6" secondAttribute="centerX" id="Im9-jA-w7I"/>
                            <constraint firstItem="blA-Mx-giI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K5U-u5-tFU" secondAttribute="bottom" constant="20" id="KRt-sf-5BY"/>
                            <constraint firstItem="UOe-eR-1HS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Nxv-UW-2p6" secondAttribute="leading" constant="50" id="KaO-yD-Qc1"/>
                            <constraint firstItem="Sxf-HW-dT9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Nxv-UW-2p6" secondAttribute="leading" constant="50" id="MpR-zm-uBD"/>
                            <constraint firstItem="dEs-LX-25G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cd4-p9-gJf" secondAttribute="trailing" constant="30" id="NYX-hY-afq"/>
                            <constraint firstItem="o8m-GO-YoU" firstAttribute="top" secondItem="eDB-lf-Qsb" secondAttribute="bottom" constant="70" id="OHC-P8-ohr"/>
                            <constraint firstItem="K5U-u5-tFU" firstAttribute="top" secondItem="Cd4-p9-gJf" secondAttribute="bottom" constant="10" id="PNy-5b-iLf"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UOe-eR-1HS" secondAttribute="trailing" constant="50" id="V6K-y6-riQ"/>
                            <constraint firstItem="o8m-GO-YoU" firstAttribute="centerX" secondItem="Nxv-UW-2p6" secondAttribute="centerX" id="m7T-aP-o6t"/>
                            <constraint firstItem="dEs-LX-25G" firstAttribute="trailing" secondItem="UOe-eR-1HS" secondAttribute="trailing" constant="-30" id="maK-QH-AJb"/>
                            <constraint firstItem="UOe-eR-1HS" firstAttribute="top" secondItem="Sxf-HW-dT9" secondAttribute="bottom" constant="20" id="vNh-g9-u6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Sxf-HW-dT9" id="2JJ-F5-TLX"/>
                        <outlet property="errorMessageLabel" destination="K5U-u5-tFU" id="aag-GB-hlO"/>
                        <outlet property="password" destination="UOe-eR-1HS" id="cdu-13-VnS"/>
                        <segue destination="mKJ-dp-8RM" kind="showDetail" identifier="LoginSegue" action="showViewController:sender:" id="CIB-4m-5u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-U2-1CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-684"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DidDoDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-jy-3UF">
                                <rect key="frame" x="151" y="124" width="73" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2fa-UL-RoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-DN-Mgl">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ToDoCell" rowHeight="100" id="tC3-G8-Qbw" userLabel="ToDoCell" customClass="GoalCell" customModule="DidDoDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC3-G8-Qbw" id="8Lj-2N-cdx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Goal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-iF-6sa">
                                                    <rect key="frame" x="60" y="25" width="102" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="scn-AO-ELy">
                                                    <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O86-z0-htf"/>
                                                        <constraint firstAttribute="width" constant="30" id="fE4-1C-Ryr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJf-iF-6sa" firstAttribute="leading" secondItem="scn-AO-ELy" secondAttribute="trailing" constant="10" id="5l6-I3-Sg1"/>
                                                <constraint firstItem="scn-AO-ELy" firstAttribute="leading" secondItem="8Lj-2N-cdx" secondAttribute="leading" constant="20" id="HrT-X2-1FI"/>
                                                <constraint firstAttribute="bottom" secondItem="KJf-iF-6sa" secondAttribute="bottom" constant="25" id="Lua-sG-xw7"/>
                                                <constraint firstItem="scn-AO-ELy" firstAttribute="centerY" secondItem="KJf-iF-6sa" secondAttribute="centerY" id="QS7-6g-JYj"/>
                                                <constraint firstItem="KJf-iF-6sa" firstAttribute="leading" secondItem="8Lj-2N-cdx" secondAttribute="leading" constant="60" id="lHU-Vh-A8k"/>
                                                <constraint firstItem="KJf-iF-6sa" firstAttribute="top" secondItem="8Lj-2N-cdx" secondAttribute="top" constant="25" id="yyB-Os-aUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="goalNameLabel" destination="KJf-iF-6sa" id="LCE-UP-PAy"/>
                                            <outlet property="statusImage" destination="scn-AO-ELy" id="DEQ-Bd-6Mz"/>
                                            <segue destination="yhe-5L-A9R" kind="show" identifier="ShowToDoDetailsSegue" id="DJx-QS-QWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d48-gW-wEY">
                                <rect key="frame" x="224" y="144" width="151" height="60"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5R-jZ-82Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-77-Xwj">
                                <rect key="frame" x="0.0" y="144" width="151" height="60"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="decrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMV-Od-MBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-dz-mnh">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sql-uQ-qT1"/>
                                    <constraint firstAttribute="width" constant="60" id="uXe-i1-9DN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Plus">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bck-jj-9LK" kind="presentation" id="Kn9-oG-YBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Focus Goal Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-jj-4D3">
                                <rect key="frame" x="88" y="74" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-kk-8kf">
                                <rect key="frame" x="162.5" y="234" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tt6-vv-gpZ"/>
                                    <constraint firstAttribute="height" constant="50" id="zVr-oS-0S3"/>
                                </constraints>
                                <state key="normal" title="Button" image="Ok"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwB-DN-Mgl" firstAttribute="top" secondItem="wFI-kk-8kf" secondAttribute="bottom" constant="20" id="0ZX-B0-gAG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwB-DN-Mgl" secondAttribute="bottom" id="2hv-nQ-bBf"/>
                            <constraint firstItem="bGa-jj-4D3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3mn-sv-bcC"/>
                            <constraint firstItem="gHF-jy-3UF" firstAttribute="leading" secondItem="L7y-77-Xwj" secondAttribute="trailing" id="7X9-3g-bd1"/>
                            <constraint firstItem="wFI-kk-8kf" firstAttribute="top" secondItem="gHF-jy-3UF" secondAttribute="bottom" constant="10" id="EC8-b7-Vh9"/>
                            <constraint firstItem="gHF-jy-3UF" firstAttribute="top" secondItem="bGa-jj-4D3" secondAttribute="bottom" constant="20" id="FsF-e8-awu"/>
                            <constraint firstItem="L7y-77-Xwj" firstAttribute="centerY" secondItem="gHF-jy-3UF" secondAttribute="centerY" id="Lpt-mG-KFM"/>
                            <constraint firstItem="wFI-kk-8kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mn1-yz-Igy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vnt-dz-mnh" secondAttribute="bottom" constant="20" id="UY9-h5-RPN"/>
                            <constraint firstItem="gHF-jy-3UF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8M-hk-XJa"/>
                            <constraint firstAttribute="trailing" secondItem="wwB-DN-Mgl" secondAttribute="trailing" id="Vdt-p0-X3m"/>
                            <constraint firstAttribute="trailing" secondItem="Vnt-dz-mnh" secondAttribute="trailing" constant="20" id="W8c-i1-FG2"/>
                            <constraint firstAttribute="trailing" secondItem="d48-gW-wEY" secondAttribute="trailing" id="Yhk-vA-KOx"/>
                            <constraint firstItem="d48-gW-wEY" firstAttribute="leading" secondItem="gHF-jy-3UF" secondAttribute="trailing" id="bsp-Tm-tyI"/>
                            <constraint firstItem="bGa-jj-4D3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2F-N1-nHI"/>
                            <constraint firstItem="d48-gW-wEY" firstAttribute="centerY" secondItem="gHF-jy-3UF" secondAttribute="centerY" id="g52-cT-SSJ"/>
                            <constraint firstItem="wwB-DN-Mgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vGO-rS-RUn"/>
                            <constraint firstItem="L7y-77-Xwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zMA-T0-m9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6u-h3-L9P">
                        <barButtonItem key="leftBarButtonItem" id="G3a-nI-kfz"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="44T-Yt-0PB">
                            <connections>
                                <segue destination="BV3-Yv-vda" kind="show" id="mHw-6I-ONR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedButton" destination="wFI-kk-8kf" id="14o-AK-NjH"/>
                        <outlet property="goalLabel" destination="bGa-jj-4D3" id="5BG-f1-bUD"/>
                        <outlet property="intervalLabel" destination="gHF-jy-3UF" id="lj8-p3-7B0"/>
                        <outlet property="settingsButton" destination="44T-Yt-0PB" id="AZD-OG-TFK"/>
                        <outlet property="toDoTableView" destination="wwB-DN-Mgl" id="ikb-4a-rdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Detail To Do View Controller-->
        <scene sceneID="Xcu-2c-Ezm">
            <objects>
                <viewController id="yhe-5L-A9R" customClass="DetailToDoViewController" customModule="DidDoDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wN-L4-Rbh"/>
                        <viewControllerLayoutGuide type="bottom" id="63S-G2-jSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhI-uT-hdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-gj-SCG">
                                <rect key="frame" x="160.5" y="89" width="53" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5do-gj-SCG" firstAttribute="top" secondItem="2wN-L4-Rbh" secondAttribute="bottom" constant="25" id="U5U-tm-u38"/>
                            <constraint firstItem="5do-gj-SCG" firstAttribute="centerX" secondItem="qhI-uT-hdI" secondAttribute="centerX" id="fVo-7C-3ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="5do-gj-SCG" id="mNm-cM-xBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFH-Le-4sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="37"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="Ri1-O6-hIZ">
            <objects>
                <viewController id="Bck-jj-9LK" customClass="AddGoalViewController" customModule="DidDoDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVx-dl-XV3"/>
                        <viewControllerLayoutGuide type="bottom" id="v1A-UI-CBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0h-K6-XTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-ug-fF2">
                                <rect key="frame" x="30" y="50" width="48" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-jD-4Fh" userLabel="titleTextField">
                                <rect key="frame" x="30" y="84" width="315" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="GoalTitleTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HP3-b0-3z2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66y-fP-PyM">
                                <rect key="frame" x="241" y="597" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveGoal:" destination="Bck-jj-9LK" eventType="touchUpInside" id="Sgu-Pt-Jjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-M2-RFz">
                                <rect key="frame" x="100" y="597" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Bck-jj-9LK" eventType="touchUpInside" id="ehq-Ee-1gl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-M6-VLF">
                                <rect key="frame" x="137.5" y="198" width="100" height="80"/>
                                <accessibility key="accessibilityConfiguration" identifier="RepetitionTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yGg-XO-zep"/>
                                    <constraint firstAttribute="height" constant="80" id="ziW-Vg-Bz1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-QO-Wde">
                                <rect key="frame" x="30" y="164" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-Aj-pb6">
                                <rect key="frame" x="30" y="308" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-U1-Wmf">
                                <rect key="frame" x="30" y="342" width="315" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UUY-ue-Xsu"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fat-U1-Wmf" firstAttribute="top" secondItem="ghQ-Aj-pb6" secondAttribute="bottom" constant="10" id="1E9-uO-7dT"/>
                            <constraint firstItem="0ZZ-M6-VLF" firstAttribute="centerX" secondItem="U0h-K6-XTC" secondAttribute="centerX" id="27d-1j-U5r"/>
                            <constraint firstItem="ceL-jD-4Fh" firstAttribute="leading" secondItem="U0h-K6-XTC" secondAttribute="leading" constant="30" id="6z5-QS-q6b"/>
                            <constraint firstItem="ghQ-Aj-pb6" firstAttribute="top" secondItem="0ZZ-M6-VLF" secondAttribute="bottom" constant="30" id="7E6-OK-fg5"/>
                            <constraint firstItem="hqQ-ug-fF2" firstAttribute="top" secondItem="mVx-dl-XV3" secondAttribute="bottom" constant="30" id="EGe-Qi-qWb"/>
                            <constraint firstItem="hqQ-ug-fF2" firstAttribute="leading" secondItem="U0h-K6-XTC" secondAttribute="leading" constant="30" id="NoC-Gz-KBM"/>
                            <constraint firstItem="v1A-UI-CBH" firstAttribute="top" secondItem="eLf-M2-RFz" secondAttribute="bottom" constant="40" id="OVv-Db-P5L"/>
                            <constraint firstItem="ghQ-Aj-pb6" firstAttribute="leading" secondItem="U0h-K6-XTC" secondAttribute="leading" constant="30" id="OoT-2g-PZj"/>
                            <constraint firstAttribute="trailing" secondItem="fat-U1-Wmf" secondAttribute="trailing" constant="30" id="P6o-H4-dBR"/>
                            <constraint firstAttribute="trailing" secondItem="ceL-jD-4Fh" secondAttribute="trailing" constant="30" id="PFF-Yb-5jc"/>
                            <constraint firstItem="66y-fP-PyM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fat-U1-Wmf" secondAttribute="bottom" constant="100" id="PJB-jr-vY4"/>
                            <constraint firstAttribute="trailing" secondItem="66y-fP-PyM" secondAttribute="trailing" constant="100" id="QlD-Mt-9DC"/>
                            <constraint firstItem="66y-fP-PyM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eLf-M2-RFz" secondAttribute="trailing" constant="30" id="RSu-63-VWO"/>
                            <constraint firstItem="fat-U1-Wmf" firstAttribute="leading" secondItem="U0h-K6-XTC" secondAttribute="leading" constant="30" id="U63-ku-oc3"/>
                            <constraint firstItem="ceL-jD-4Fh" firstAttribute="top" secondItem="hqQ-ug-fF2" secondAttribute="bottom" constant="10" id="bBj-vE-GsL"/>
                            <constraint firstItem="eLf-M2-RFz" firstAttribute="height" secondItem="66y-fP-PyM" secondAttribute="height" id="imT-df-knC"/>
                            <constraint firstItem="v1A-UI-CBH" firstAttribute="top" secondItem="66y-fP-PyM" secondAttribute="bottom" constant="40" id="lQN-Rt-jHx"/>
                            <constraint firstItem="eLf-M2-RFz" firstAttribute="leading" secondItem="U0h-K6-XTC" secondAttribute="leading" constant="100" id="nFq-B5-htU"/>
                            <constraint firstItem="vbe-QO-Wde" firstAttribute="top" secondItem="ceL-jD-4Fh" secondAttribute="bottom" constant="30" id="s8s-NG-2RS"/>
                            <constraint firstItem="vbe-QO-Wde" firstAttribute="leading" secondItem="U0h-K6-XTC" secondAttribute="leading" constant="30" id="tT5-th-mBu"/>
                            <constraint firstItem="0ZZ-M6-VLF" firstAttribute="top" secondItem="vbe-QO-Wde" secondAttribute="bottom" constant="10" id="zOs-80-zje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frequencyPicker" destination="fat-U1-Wmf" id="99c-Sk-Yo7"/>
                        <outlet property="goalTitleTextField" destination="ceL-jD-4Fh" id="YaE-xu-EL0"/>
                        <outlet property="repetitionTextField" destination="0ZZ-M6-VLF" id="fYq-2V-vTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiC-Jr-dFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="776"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="d1g-Pd-8LV">
            <objects>
                <viewController id="BV3-Yv-vda" customClass="SettingsViewController" customModule="DidDoDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb4-XT-7Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="CUH-GK-znB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQQ-du-9h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-8C-9T1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p82-Pb-tuW">
                                        <rect key="frame" x="114.5" y="80" width="145" height="30"/>
                                        <state key="normal" title="Restore my purchase"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p82-Pb-tuW" firstAttribute="top" secondItem="Gul-8C-9T1" secondAttribute="top" constant="80" id="Xch-mh-hZV"/>
                                    <constraint firstItem="p82-Pb-tuW" firstAttribute="leading" secondItem="Gul-8C-9T1" secondAttribute="leading" constant="115" id="oyl-Ra-bMn"/>
                                    <constraint firstAttribute="trailing" secondItem="p82-Pb-tuW" secondAttribute="trailing" constant="115" id="oyv-pm-WbC"/>
                                    <constraint firstItem="p82-Pb-tuW" firstAttribute="centerX" secondItem="Gul-8C-9T1" secondAttribute="centerX" id="xZW-SE-Dun"/>
                                    <constraint firstAttribute="bottom" secondItem="p82-Pb-tuW" secondAttribute="bottom" constant="400" id="zvu-Ix-oV1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUH-GK-znB" firstAttribute="top" secondItem="Gul-8C-9T1" secondAttribute="bottom" id="aBH-TE-niV"/>
                            <constraint firstAttribute="trailing" secondItem="Gul-8C-9T1" secondAttribute="trailing" id="d0z-GB-hpr"/>
                            <constraint firstItem="Gul-8C-9T1" firstAttribute="leading" secondItem="hQQ-du-9h5" secondAttribute="leading" id="kBL-df-Pfd"/>
                            <constraint firstItem="Gul-8C-9T1" firstAttribute="top" secondItem="mb4-XT-7Ni" secondAttribute="bottom" id="nVq-SF-XtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5I-EA-3kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-684.10794602698661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="514" height="514"/>
        <image name="Plus" width="440" height="440"/>
    </resources>
</document>
